<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List View-->
        <scene sceneID="jg0-9B-6kk">
            <objects>
                <viewController storyboardIdentifier="NewsListViewIdentifier" id="sJC-k8-5nh" customClass="NewsListView" customModule="TestTaskMovavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2e-im-V4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qml-m5-C3g">
                                <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-6W-xkr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsElementCellIdentifier" rowHeight="200" id="CiN-Ka-Td6" customClass="NewsElementCell" customModule="TestTaskMovavi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CiN-Ka-Td6" id="bYe-cs-Tch">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBS-OY-ros">
                                                    <rect key="frame" x="154" y="5" width="161" height="190"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-KA-LTK">
                                                    <rect key="frame" x="5" y="28" width="144" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QVa-KA-LTK" secondAttribute="height" multiplier="1:1" id="gcV-Tf-fO7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVa-KA-LTK" firstAttribute="leading" secondItem="bYe-cs-Tch" secondAttribute="leading" constant="5" id="3BA-K7-pB2"/>
                                                <constraint firstItem="kBS-OY-ros" firstAttribute="top" secondItem="bYe-cs-Tch" secondAttribute="top" constant="5" id="4vD-iu-wgh"/>
                                                <constraint firstAttribute="trailing" secondItem="kBS-OY-ros" secondAttribute="trailing" constant="5" id="IJM-fs-4zE"/>
                                                <constraint firstItem="kBS-OY-ros" firstAttribute="centerY" secondItem="bYe-cs-Tch" secondAttribute="centerY" id="RnF-2l-vdm"/>
                                                <constraint firstItem="QVa-KA-LTK" firstAttribute="width" secondItem="bYe-cs-Tch" secondAttribute="width" multiplier="0.45" id="ZMb-jY-xc1"/>
                                                <constraint firstAttribute="bottom" secondItem="kBS-OY-ros" secondAttribute="bottom" constant="5" id="ZqL-mo-fI1"/>
                                                <constraint firstItem="kBS-OY-ros" firstAttribute="leading" secondItem="QVa-KA-LTK" secondAttribute="trailing" constant="5" id="bWd-mI-q9M"/>
                                                <constraint firstItem="QVa-KA-LTK" firstAttribute="centerY" secondItem="bYe-cs-Tch" secondAttribute="centerY" id="rGK-w7-DrQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="smallImage" destination="QVa-KA-LTK" id="oi1-sY-P0v"/>
                                            <outlet property="title" destination="kBS-OY-ros" id="MZS-xz-VIt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCellIdentifier" rowHeight="50" id="Ce9-xK-VYC" customClass="IndicatorViewCell" customModule="TestTaskMovavi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ce9-xK-VYC" id="o4Y-h8-Dye">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-T6-F5r">
                                                    <rect key="frame" x="102.5" y="14" width="115" height="22"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ti-T6-F5r" firstAttribute="height" secondItem="o4Y-h8-Dye" secondAttribute="height" multiplier="0.44" id="1Bt-YN-f8u"/>
                                                <constraint firstItem="1ti-T6-F5r" firstAttribute="centerX" secondItem="o4Y-h8-Dye" secondAttribute="centerX" id="U1g-Jc-DKQ"/>
                                                <constraint firstItem="1ti-T6-F5r" firstAttribute="centerY" secondItem="o4Y-h8-Dye" secondAttribute="centerY" id="ljK-uc-Zr8"/>
                                                <constraint firstItem="1ti-T6-F5r" firstAttribute="width" secondItem="o4Y-h8-Dye" secondAttribute="width" multiplier="0.359375" id="llA-ct-Sgy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="1ti-T6-F5r" id="Wrn-2Z-hJw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-lO-yGb">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Original" id="N3J-eC-YoN">
                                        <connections>
                                            <action selector="originalModeButton:" destination="sJC-k8-5nh" id="YiY-fJ-Ifn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="KzA-NX-OIH"/>
                                    <barButtonItem title="Sepia" id="2Ct-AY-VAu">
                                        <connections>
                                            <action selector="sepiaModeButton:" destination="sJC-k8-5nh" id="Qcs-HN-vsG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="CsD-Pg-Exx"/>
                                    <barButtonItem title="Black/White" id="uQY-wg-fhN">
                                        <connections>
                                            <action selector="blackWhiteModeButton:" destination="sJC-k8-5nh" id="qe4-Co-giq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Al4-m4-VPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Al4-m4-VPT" firstAttribute="bottom" secondItem="8rr-lO-yGb" secondAttribute="bottom" id="0Z4-nh-BVO"/>
                            <constraint firstItem="Al4-m4-VPT" firstAttribute="trailing" secondItem="lyg-6W-xkr" secondAttribute="trailing" id="HST-1g-mQB"/>
                            <constraint firstItem="8rr-lO-yGb" firstAttribute="leading" secondItem="Al4-m4-VPT" secondAttribute="leading" id="Iv0-w3-3Mz"/>
                            <constraint firstItem="Al4-m4-VPT" firstAttribute="trailing" secondItem="8rr-lO-yGb" secondAttribute="trailing" id="Qm9-rF-xCR"/>
                            <constraint firstItem="lyg-6W-xkr" firstAttribute="leading" secondItem="Al4-m4-VPT" secondAttribute="leading" id="XD2-4p-mUQ"/>
                            <constraint firstItem="8rr-lO-yGb" firstAttribute="bottom" secondItem="lyg-6W-xkr" secondAttribute="bottom" id="bO6-37-bwE"/>
                            <constraint firstItem="lyg-6W-xkr" firstAttribute="centerX" secondItem="Al4-m4-VPT" secondAttribute="centerX" id="nET-yG-c50"/>
                            <constraint firstItem="lyg-6W-xkr" firstAttribute="top" secondItem="Al4-m4-VPT" secondAttribute="top" id="pwn-Kx-F0w"/>
                            <constraint firstItem="qml-m5-C3g" firstAttribute="centerY" secondItem="Al4-m4-VPT" secondAttribute="centerY" id="xJj-Gr-J89"/>
                            <constraint firstItem="qml-m5-C3g" firstAttribute="centerX" secondItem="Al4-m4-VPT" secondAttribute="centerX" id="xXD-3l-hpT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qml-m5-C3g" id="PYl-67-RPU"/>
                        <outlet property="tableView" destination="lyg-6W-xkr" id="qP7-cn-YdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw7-tE-8Rn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.125" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
